# JobPortalDB

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/org/example/oopproject1/: Oopproject1Application.java
src/main/java/org/example/oopproject1/cli/: ConsoleMenuRunner.java  JobPortalCommands.java  package-info.java
src/main/java/org/example/oopproject1/config/: OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java  package-info.java
src/main/java/org/example/oopproject1/controller/: AdminController.java  ApplicationController.java  AuthController.java  JobController.java  RecruiterController.java  UserController.java  package-info.java
src/main/java/org/example/oopproject1/dto/: CurrentUserDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  package-info.java
src/main/java/org/example/oopproject1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/org/example/oopproject1/model/: Application.java  Job.java  Recruiter.java  User.java  package-info.java
src/main/java/org/example/oopproject1/repository/: ApplicationRepository.java  JobRepository.java  RecruiterRepository.java  UserRepository.java  package-info.java
src/main/java/org/example/oopproject1/security/: JwtAuthenticationFilter.java  JwtUtils.java  package-info.java
src/main/java/org/example/oopproject1/service/: ApplicationService.java  JobService.java  RecruiterService.java  UserService.java  package-info.java
src/main/java/org/example/oopproject1/util/: DataLoader.java  UserDataInitializer.java  package-info.java
src/main/resources/: application-cloud.properties  application-prod.properties  application.properties
src/main/resources/static/: admin.html  applications.html  apply-job.html  index.html  job-detail.html  jobs.html  login.html  my-jobs.html  profile.html  register.html
src/main/resources/static/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/static/apidocs/org/example/oopproject1/: Oopproject1Application.html  package-summary.html  package-tree.html
src/main/resources/static/apidocs/org/example/oopproject1/cli/: ConsoleMenuRunner.PageResponse.html  ConsoleMenuRunner.html  JobPortalCommands.html  package-summary.html  package-tree.html
src/main/resources/static/apidocs/org/example/oopproject1/config/: RestClientConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
src/main/resources/static/apidocs/org/example/oopproject1/controller/: AdminController.html  ApplicationController.html  AuthController.html  JobController.html  RecruiterController.html  UserController.html  package-summary.html  package-tree.html
src/main/resources/static/apidocs/org/example/oopproject1/dto/: CurrentUserDto.html  JwtResponse.html  LoginRequest.html  MessageResponse.html  SignupRequest.html  package-summary.html  package-tree.html
src/main/resources/static/apidocs/org/example/oopproject1/exception/: GlobalExceptionHandler.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
src/main/resources/static/apidocs/org/example/oopproject1/model/: Application.ApplicationStatus.html  Application.html  Job.html  Recruiter.html  User.html  package-summary.html  package-tree.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  applications.js  apply-job.js  auth.js  job-detail.js  main.js  my-jobs.js  profile.js
src/test/java/org/example/oopproject1/: Oopproject1ApplicationTests.java
src/test/java/org/example/oopproject1/controller/: AdminControllerTest.java  ApplicationControllerTest.java  AuthControllerTest.java  JobControllerTest.java  RecruiterControllerTest.java  UserControllerTest.java
src/test/java/org/example/oopproject1/service/: ApplicationServiceTest.java  JobServiceTest.java  RecruiterServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+20 files in other folders)
