# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://jacobzino:jacobzino2005@cluster0.w7y6quj.mongodb.net/jobportaldb?retryWrites=true&w=majority}
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=${PORT:8080}

# Profile configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
app.jwtSecret=${JWT_SECRET:SGVsbG9Xb3JsZFRoaXNJc0FTZWN1cmVLZXlGb3JKV1QxMjM0NTY3ODk=}
app.jwtExpirationMs=86400000

# Logging for Security
logging.level.org.example.oopproject1.security=DEBUG

# Spring Shell Configuration (disable for console profile)
spring.shell.interactive.enabled=false
spring.shell.history.enabled=true

# Console profile configuration - will be disabled in prod through application-prod.properties
spring.profiles.include=${SPRING_PROFILES_INCLUDE:console}

app.load-sample-data=false